<!--pages/sendlist/sendlist.wxml-->
<view class='container'>
  <view class='tui-list-box rec-all'>
    <view class='tui-gallery-list rec-one'>
      <view>
        <image src="../../images/ceshi/in4.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃</text>
        <view class='rec-com'>
          <view>发布于2019/11/12</view>
          <view><view class='del-btn'>删除</view></view>
        </view>
      </view>
    </view>
    <view class='tui-gallery-list rec-one'>
      <view>
        <image src="../../images/ceshi/in4.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃</text>
        <view class='rec-com'>
          <view>发布于2019/11/12</view>
          <view><view class='del-btn'>删除</view></view>
        </view>
      </view>
    </view>
    <view class='tui-gallery-list rec-one'>
      <view>
        <image src="../../images/ceshi/in4.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃</text>
        <view class='rec-com'>
          <view>发布于2019/11/12</view>
          <view><view class='del-btn'>删除</view></view>
        </view>
      </view>
    </view>
  </view>
</view>
