<view class="container">
  <view bindtap='imageUpload'>
    <image src="{{coverimg}}" style='width:100%' mode="aspectFill"></image>
  </view>
  <view class="container-gray group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label" space="emsp">标  题</text>
					<view class="input-item-content">
						<input type="text" placeholder="至少8个字"></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">物品类别</text>
					<picker class="input-item-content" bindchange="bindPickerChange" data-pickername="goods" value="{{goodsindex}}" range="{{goodsarr}}" mode="selector">{{goodsarr[goodsindex]}}
					</picker>
				</view>
				<view class="input-item">
					<text class="input-item-label">想卖多少</text>
					<view class="input-item-content">
						<input type="text" placeholder=""></input>
					</view>
          <view style='color:#666'>元</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">购入价格</text>
					<view class="input-item-content">
						<input type="text" placeholder=""></input>
					</view>
          <view style='color:#666'>元</view>
				</view>
        <view class="input-item">
          <view class="input-item-label" style='width:10em'>勾选特征标签</view>
        </view>
        <view class="multiple-select" style='padding-top:0'>
          <view wx:for="{{checitems}}" wx:key="{{item.id}}">
            <text data-id="{{item.id}}" bindtap="onSelectTag" class="{{item.select?'active':''}}">{{item.text}}</text>
          </view>
			  </view>
        <view class="input-item">
					<text class="input-item-label" space="ensp">手 机 号</text>
					<view class="input-item-content">
						<input type="text" placeholder=""></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label" space="emsp">身  份</text>
					<view class="input-item-content">
						<radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{identity}}">
                <view class="tui-menu-list"><radio color="#F24F50" value="{{item.id}}" checked="{{item.checked}}"/>{{item.value}}</view>
              </label>
            </radio-group>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label" space="emsp">地  址</text>
					<view class="input-item-content">
						<input type="text" placeholder="至少6个字"></input>
					</view>
				</view>
				<view class="input-item input-item-full">
					<text class="input-item-label" space="emsp">描  述</text>
					<textarea placeholder="至少10个字" style='height: 300rpx'></textarea>
				</view>
      </view>
    </view>
  </view>
  <view class="btn-submit">
		<button class="btn-block btn-red" bindtap="applySubmit">发布</button>
	</view>
</view>