<view class="container">
  <view bindtap='imageUpload'>
    <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
              indicator-color="#777" indicator-active-color="yellow">
      <block wx:for-items="{{imageArr}}">
        <swiper-item>
          <image src="{{item}}"  mode="aspectFill" style="width:100%; height:400rpx"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="container-gray group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label" space="emsp">标  题</text>
					<view class="input-item-content">
						<input type="text" placeholder="至少8个字" maxlength='30' id="title" bindinput='getInputValue'></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">想卖多少</text>
					<view class="input-item-content">
						<input type="text" placeholder="" id="price" bindinput='getInputValue'></input>
					</view>
          <view style='color:#666'>元</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">购入价格</text>
					<view class="input-item-content">
						<input type="text" placeholder="" id="oprice" bindinput='getInputValue'></input>
					</view>
          <view style='color:#666'>元</view>
				</view>
        <view class="input-item">
					<text class="input-item-label">是否全新</text>
					<view class="input-item-content">
						<picker class="input-item-content" bindchange="bindPickerChange" data-pickername="new" value="{{newIndex}}" range="{{newArr}}" mode="selector">{{newArr[newIndex]}}
            </picker>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label" space="ensp">手 机 号</text>
					<view class="input-item-content">
						<input type="text" placeholder="联系人手机号" id="phone" bindinput='getInputValue'></input>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label" space="emsp">身  份</text>
					<view class="input-item-content">
						<radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{identity}}">
                <view class="tui-menu-list"><radio color="#F24F50" value="{{item.id}}" checked="{{item.checked}}"/>{{item.value}}</view>
              </label>
            </radio-group>
					</view>
				</view>
        <view class="input-item">
					<text class="input-item-label" space="emsp">地  址</text>
					<view class="input-item-content">
						<input type="text" placeholder="至少6个字" id="address" bindinput='getInputValue'></input>
					</view>
				</view>
				<view class="input-item input-item-full">
					<text class="input-item-label" space="emsp">描  述</text>
					<textarea placeholder="至少10个字" style='width:95%; height: 300rpx'  id="detail" bindinput='getInputValue'></textarea>
				</view>
      </view>
    </view>
  </view>
  <view class="btn-submit">
		<button class="btn-block btn-red" bindtap="applySubmit">发布</button>
	</view>
</view>