<!--pages/total/total.wxml-->
<view class="container">
  <view>
    <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
              indicator-color="#777" indicator-active-color="yellow">
      <block wx:for-items="{{banner_url}}">
        <swiper-item>
          <block wx:if="{{item.ad_img}}">
            <image class="tui-img" src="{{item.ad_img}}"  mode="aspectFill" style="height:360rpx"/>
          </block>
          <block wx:else>
            <image src="../../images/ad.png" mode="aspectFill"></image>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section">
    <view class="tui-table-view">
      <navigator class="tui-col-3" url='../used/used'>
        <image src="../../images/laji.png" class='tui-image'></image>
        <view>二手物品</view>
      </navigator>
      <navigator class="tui-col-3" url='../rent/rent'>
        <image src="../../images/anzhuang.png" class='tui-image'></image>
        <view>房屋出租</view>
      </navigator>
      <navigator class="tui-col-3" url='../home/home'>
        <image src="../../images/baomu.png" class='tui-image'></image>
        <view>家政服务</view>
      </navigator>
      <navigator class="tui-col-3" url='../' bindtap='more'>
        <image src="../../images/house.png" class='tui-image'></image>
        <view>更多</view>
      </navigator>
    </view>
  </view>
  <view class='tui-list-box rec-all' wx:for="{{infoList}}">
    <view wx:if="{{item.busitype == '0'}}">
      <navigator class='tui-gallery-list rec-one' url="../homedetail/homedetail?infoid={{item.infoid}}">
        <view>
          <image src="{{item.thumbnail}}" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title'>{{item.title}}</text>
          <view class="pro-tips">{{item.address}}</view>
          <view class='rec-com'>
            <view></view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
    </view>
    <view wx:if="{{item.busitype == '1'}}">
      <navigator class='tui-gallery-list rec-one' url="../rentdetail/rentdetail?infoid={{item.infoid}}">
        <view>
          <image src="{{item.thumbnail}}" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title' style='-webkit-line-clamp:1;height: 35rpx;'>{{item.title}}</text>
          <view class="pro-tips">{{item.housetype}}·{{item.area}}m<text class="sup">2</text>{{item.community}}</view>
          <view class='rec-tips'><text>临地铁</text><text>配套齐全</text><text>精装修</text></view>
          <view class='rec-com'>
            <view class='price'><view>{{item.price}}<text style="font-size:25rpx">元/月</text></view></view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
    </view>
    <view wx:if="{{item.busitype == '2'}}">
      <navigator class='tui-gallery-list rec-one' url="../useddetail/useddetail?infoid={{item.infoid}}">
        <view>
          <image src="{{item.thumbnail}}" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title'>{{item.title}}</text>
          <view class="pro-tips">{{item.address}}</view>
          <view class='rec-com'>
            <view class='price'><view>{{item.price}}<text style="font-size:25rpx">元</text></view></view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>

