<!--pages/total/total.wxml-->
<view class="container">
  <view>
    <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
              indicator-color="#777" indicator-active-color="yellow">
      <block wx:for-items="{{banner_url}}">
        <swiper-item>
          <block wx:if="{{item}}">
            <image class="tui-img" src="{{item}}"  mode="aspectFill" style="height:360rpx"/>
          </block>
          <block wx:else>
            <image src="../../images/ad.png" mode="aspectFill"></image>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section">
    <view class="tui-table-view">
      <navigator class="tui-col-3" url='../used/used'>
        <image src="../../images/laji.png" class='tui-image'></image>
        <view>二手物品</view>
      </navigator>
      <navigator class="tui-col-3" url='../rent/rent'>
        <image src="../../images/anzhuang.png" class='tui-image'></image>
        <view>房屋出租</view>
      </navigator>
      <navigator class="tui-col-3" url='../home/home'>
        <image src="../../images/baomu.png" class='tui-image'></image>
        <view>家政服务</view>
      </navigator>
      <navigator class="tui-col-3" url='../' bindtap='more'>
        <image src="../../images/house.png" class='tui-image'></image>
        <view>更多</view>
      </navigator>
    </view>
  </view>
  <view class='tui-list-box rec-all'>
    <navigator class='tui-gallery-list rec-one' url="../homedetail/homedetail">
      <view>
        <image src="../../images/bj.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>家庭保洁 开荒保洁</text>
        <view class='rec-tips'><text>保洁开荒</text><text>窗帘清洗</text></view>
        <view class='rec-com'>
          <view>好好家政服务公司</view>
          <view><view class='look-btn'>去看看</view></view>
        </view>
      </view>
    </navigator>
    <navigator class='tui-gallery-list rec-one' url="../rentdetail/rentdetail">
      <view>
        <image src="../../images/2.jpg" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title' style='-webkit-line-clamp:1;height: 35rpx;'>次卧合租 | 会展香格里拉 押一付一 精装修</text>
        <view class="pro-tips">3室次卧·25m<text class="sup">2</text>会展香格里拉</view>
        <view class='rec-tips'><text>临地铁</text><text>配套齐全</text><text>精装修</text></view>
        <view class='rec-com'>
          <view class='price'><view>900<text style="font-size:25rpx">元/月</text></view></view>
          <view><view class='look-btn'>去看看</view></view>
        </view>
      </view>
    </navigator>
    <navigator class='tui-gallery-list rec-one' url="../useddetail/useddetail">
      <view>
        <image src="../../images/used.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>个人用台式机全套</text>
        <view class="pro-tips">济阳城区</view>
        <view class='rec-com'>
          <view class='price'><view>1200<text style="font-size:25rpx">元</text></view></view>
          <view><view class='look-btn'>去看看</view></view>
        </view>
      </view>
    </navigator>
  </view>
</view>

