<!--pages/total/total.wxml-->
<view class="container">
  <view>
    <swiper class="tui-swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
              indicator-color="#777" indicator-active-color="yellow">
      <block wx:for-items="{{banner_url}}">
        <swiper-item>
          <block wx:if="{{item}}">
            <image class="tui-img" src="{{item}}"  mode="aspectFill" style="height:360rpx"/>
          </block>
          <block wx:else>
            <image src="../../images/ceshi/ad.png" mode="aspectFill"></image>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section">
    <view class="tui-table-view">
      <navigator class="tui-col-3" url='../used/used'>
        <image src="../../images/ceshi/laji.png" class='tui-image'></image>
        <view>二手物品</view>
      </navigator>
      <navigator class="tui-col-3" url='../rent/rent'>
        <image src="../../images/ceshi/anzhuang.png" class='tui-image'></image>
        <view>房屋出租</view>
      </navigator>
      <navigator class="tui-col-3" url='../home/home'>
        <image src="../../images/ceshi/baomu.png" class='tui-image'></image>
        <view>家政服务</view>
      </navigator>
      <navigator class="tui-col-3" url='../' bindtap='more'>
        <image src="../../images/ceshi/house.png" class='tui-image'></image>
        <view>更多</view>
      </navigator>
    </view>
  </view>
  <view class='tui-list-box rec-all'>
    <view class='tui-gallery-list rec-one'>
      <view>
        <image src="../../images/ceshi/in4.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃</text>
        <view class='rec-tips'><text>保洁开荒</text><text>窗帘清洗</text></view>
        <view class='rec-com'>
          <view>好好家政服务公司</view>
          <view><view class='look-btn'>去看看</view></view>
        </view>
      </view>
    </view>
    <view class='tui-gallery-list rec-one'>
      <view>
        <image src="../../images/ceshi/in4.png" class='pro-img'></image>
      </view>
      <view>
        <text class='pro-title rec-one-title'>开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃开荒保洁家庭保洁擦玻璃</text>
        <view class='rec-tips'><text>保洁开荒</text><text>窗帘清洗</text></view>
        <view class='rec-com'>
          <view>好好家政服务公司</view>
          <view><view class='look-btn'>去看看</view></view>
        </view>
      </view>
    </view>
  </view>
</view>

