<!--pages/mine/mine.wxml-->
<view class="container more">
  <view class="user flex-wrp">
    <block wx:if="{{userInfo}}">
      <view class="avatar flex-item">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="user-info flex-item">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="avatar flex-item">
        <image class="userinfo-avatar" src="../../images/head.png" background-size="cover"></image>
      </view>
      <view class="user-info flex-item">
        <button wx:if="{{userInfoScope == 0}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点此登录</button>
        <button wx:if="{{userInfoScope == 1}}" bindtap="getUserInfoScope">点此登录</button>
      </view>
    </block>
  </view> 
</view>
<view class="container more">
  <view class="user flex-wrp flex-list">
    <navigator url="../sendlist/sendlist">
      <image src="../../images/send.png"></image>
      <view>我的发布</view>
    </navigator>
    <navigator url="../collectlist/collectlist">
      <image src="../../images/collect.png"></image>
      <view>我的收藏</view>
    </navigator>
    <navigator url="../historylist/historylist">
      <image src="../../images/history.png"></image>
      <view>历史记录</view>
    </navigator>
  </view>
  
</view>
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-content">
    <view class='show'><image src='../../images/mswl.png' style='width:156rpx; height:80rpx; margin-top: 30rpx'></image></view>
    <view>绑定手机号</view>
    <view>请先绑定手机号在进行此操作</view>  
    <button open-type='getPhoneNumber' bindgetphonenumber="bindgetPhoneNumber">
      微信用户一键绑定
    </button>
  </view>
</view>
