<view class="container">
    <view class="search-bar">
        <view class="picker-opts">{{citySelected}} ▾
            <text class='split'></text>
        </view>
        <!--<input type="text" value='{{inputVal}}' bindinput='input' bindfocus='input' placeholder='请输入搜索内容 ' placeholder-class="placeholder"></input>
        <image class='clear' mode="widthFix" src="../../images/clear.png" bindtap='clear' hidden='{{inputVal == ""}}'></image>-->
    </view>

    <!-- 城市列表 -->
    <view class='list-city' hidden="{{!cityListShow}}">
        <scroll-view scroll-y="true" style="height:100%;" scroll-into-view="{{scrollTopId}}" scroll-with-animation="true" enable-back-to-top="true">
            <view class='item'>
                <view class='fullname' bindtap='selectCity' data-fullname="{{city}}">当前定位城市：{{city}}</view>
            </view>
            <!-- 热门城市 -->
            <view class='item' style="padding-bottom:25rpx;">
                <view class='py' id="hot">★ 热门城市</view>
                <view class="fullname hot-city" wx:for="{{hotCityData}}" wx:key="key" data-fullname="{{item.fullname}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
                </view>
            </view>

            <!-- 全部 -->
            <view class='item' wx:for="{{cityData}}" wx:for-index="idx" wx:for-item="group" wx:key="key">
                <view class='py' id="{{idx}}">{{idx}}</view>
                <view class="fullname" wx:for="{{group}}" wx:key="key" data-fullname="{{item.fullname}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" bindtap='selectCity'>{{item.fullname}}
                </view>
            </view>

        </scroll-view>

        <!-- 首字母 -->
        <view class='city-py' bindtouchstart="tStart" bindtouchend="tEnd" catchtouchmove="tMove">
            <view wx:for="{{_py}}" wx:key="key" bindtouchstart="getPy" bindtouchend="setPy" id="{{item}}">{{item == 'hot' ? "★" : item}}
            </view>
        </view>
    </view>

    <view class="recommend">
      <view class="rec-title">
        <text>平台推荐</text>
        <text>品质好物优选推荐</text>
      </view>
      <view class='rec-product'>
        <view>
          <image src="../../images/2.jpg" class='pro-img'></image>
          <text class='pro-title'>鲁商盛景广场 1室0厅1卫</text>
          <text class='pro-price'>￥1800</text>
        </view>
        <view>
          <image src="../../images/1.jpg" class='pro-img'></image>
          <text class='pro-title'>超值精装公寓</text>
          <text class='pro-price'>￥2000</text>
        </view>
        <view>
          <image src="../../images/2.jpg" class='pro-img'></image>
          <text class='pro-title'>整租祥泰汇东国际</text>
          <text class='pro-price'>￥2400</text>
        </view>
      </view>
    </view>
    <view class='tui-list-box rec-all'>
      <navigator class='tui-gallery-list rec-one' url="../homedetail/homedetail">
        <view>
          <image src="../../images/bj.png" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title'>家庭保洁 开荒保洁</text>
          <view class='rec-tips'><text>保洁开荒</text><text>窗帘清洗</text></view>
          <view class='rec-com'>
            <view>好好家政服务公司</view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
      <navigator class='tui-gallery-list rec-one' url="../rentdetail/rentdetail">
        <view>
          <image src="../../images/2.jpg" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title' style='-webkit-line-clamp:1;height: 35rpx;'>次卧合租 | 会展香格里拉 押一付一 精装修</text>
          <view class="pro-tips">3室次卧·25m<text class="sup">2</text>会展香格里拉</view>
          <view class='rec-tips'><text>临地铁</text><text>配套齐全</text><text>精装修</text></view>
          <view class='rec-com'>
            <view class='price'><view>900<text style="font-size:25rpx">元/月</text></view></view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
      <navigator class='tui-gallery-list rec-one' url="../useddetail/useddetail">
        <view>
          <image src="../../images/used.png" class='pro-img'></image>
        </view>
        <view>
          <text class='pro-title rec-one-title'>个人用台式机全套</text>
          <view class="pro-tips">济阳城区</view>
          <view class='rec-com'>
            <view class='price'><view>1200<text style="font-size:25rpx">元</text></view></view>
            <view><view class='look-btn'>去看看</view></view>
          </view>
        </view>
      </navigator>
    </view>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showPy">{{showPy == 'hot' ? "★" : showPy}}</view>