<view class="container">
  <view class="nav_left">
    <block wx:for="{{navLeftItems}}">
      <view class="nav_left_items {{curNav == item.id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.id}}">{{item.desc}}</view>
    </block>
  </view>
  <view class="nav_right">
    <view wx:if="{{subTypeList[curIndex]}}">
      <block wx:for="{{subTypeList[curIndex]}}">
        <view class="nav_right_items">
          <navigator url="{{navLeftItems[curNav].url}}?type={{curNav}}&subtype={{item.id}}">
            <view>
              <block wx:if="{{item.logo}}">
                <image src="{{item.logo}}"></image>
              </block>
              <block wx:else>
                <image src="http://temp.im/50x30"></image>
              </block>
            </view>
            <text>{{item.typename}}</text>
          </navigator>
        </view>
      </block>
    </view>
    <view wx:else>暂无数据</view>
  </view>
</view>
