/* pages/rentdetail/rentdetail.wxss */
@import "../../css/send.wxss";

page{background-color: #efeff4;}
scroll-view{
    margin-bottom: 100px;
}
swiper{
    height: 500rpx;
}
swiper-item image{
  width:100%;
  height: 500rpx;
}
.title{
    font-size: 32rpx;
    color: #333333;
    padding: 20rpx 20rpx 20rpx 20rpx;
    font-weight: bold;
}

.price-row{
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid silver;
}

.price-row > view:nth-child(1){
  flex: 2
}

.price-row > view:nth-child(2){
  flex: 3;
  margin: 30rpx 20rpx 0rpx 20rpx;
  color: #9B9B9B;
}

.price-row > view:nth-child(3){
  flex: 1;
  text-align: right;
}

.price{
    font-size: 40rpx;
    color: #f55d02;
    margin: 20rpx 20rpx 0rpx 20rpx;
    padding: 0 0 20rpx 0;
}

.cus-type{
  border: 1px solid #f55d02;
  text-align: center;
  padding: 2rpx;
  border-radius: 10rpx;
  width: 80rpx;
  color:#f55d02;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.info{
    margin-top: 15rpx;
    display: flex;
    flex-flow: column;
}
.info text{
    margin: 10rpx 20rpx ;
    font-size: 25rpx;
    color: #9B9B9B;
}
.footer{
    background-color: #fff;
    border-top:1px solid #eee;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
}
.footer_box{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 20rpx 20rpx 20rpx;
}
.footer_num{
    color: #484848;
    font-size: 30rpx;
    width: 30%;
    float: left;
}
.footer_select{
    float: right;

}
.footer_select label{
    background-color: #EEECEC;
    text-align: center;
    width: 90rpx;
    display: block;
    float: left;
}
.footer_select text{
    display: block;
    float: left;
    margin: 0 50rpx;
}
.footer_btn{
    width: 100%;
    height: 100rpx;
}

.footer_btn image{
  width: 40rpx;
  height: 40rpx;
}
.footer_btn > view:nth-child(1){
    width: 20%;
    text-align: center;
    float: left;
    color: #9B9B9B;
    height: inherit;
    padding-top: 20rpx;
}

.footer_btn > view:nth-child(2){
    width: 80%;
    text-align: center;
    float: left;
    background: #f55d02;
    color: #fff;
    height: inherit;
    padding-top: 20rpx;
}

.tui-card{
  margin: 10px 0;
}

.tui-card-head{
  padding: 0 40rpx;
  font-size: 30rpx;
}

.tui-card-content{
  padding: 20rpx 40rpx;
  font-size: 25rpx;
}

.pro_detail{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #c8c7cc;
  height: 70rpx;
  line-height: 70rpx;
}

.pro_detail:last-child{
  border-bottom: 0;
}

.pro_detail > view:nth-child(1){
  flex: 1;
  color:#999999;
  padding: 0 40rpx;
}

.pro_detail > view:nth-child(2){
  flex: 4;
}

.per_detail{
  display: flex;
  flex-direction: row;
  margin: 60rpx 0 0;
}

.per_detail > view{
  flex: 1;
  text-align: center;
}

.per_detail > view:nth-child(1)::before{
  position: absolute;
  left: 380rpx;
  content: '';
  width: 1px;
  height: 100rpx;
  color:#c8c7cc;
  background-color: #c8c7cc;
}

.multiple-select text{
  color:#2F83C4
}