<view>
  <scroll-view scroll-Y="true" scroll-X="false"> 
      <swiper class="swiper" indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}" interval="{{interval}}"  duration="{{duration}}" >
          <block wx:for="{{goods.thumb}}" wx:key="index">
              <swiper-item>
                  <image mode="scaleToFill" src="{{item}}" />
              </swiper-item>
          </block>
      </swiper>
      <view style='background-color:white'>
        <view class="title">{{goods.title}}</view>
      </view>
      <view class="tui-card">
        <view class="tui-card-head">
          区域介绍
        </view>
        <view class='pro_detail'>
            <view>服务区域</view>
            <view>历下、历城、高新</view>
          </view>
          <view class='pro_detail'>
            <view>地址</view>
            <view>高新 国际会展中心 汇展香格里拉</view>
          </view>
      </view>
      <view class="tui-card">
        <view class="tui-card-head">
          服务报价
        </view>
        <view class="tui-card-content">
          开荒保洁：4元/平方米
        </view>
      </view>
      <view class="tui-card">
        <view class="tui-card-head">
          服务信息
        </view>
        <view class="tui-card-content">
          <text>{{goods.description}}</text>
        </view>
      </view>
      <view class="tui-card">
        <view class="tui-card-head">
          发布者信息
        </view>
        <view class="tui-card-content">
          <view><image src="../../images/person.png" style='width:80rpx; height:80rpx'></image> w**p</view>
          <view class='per_detail'>
            <view>
              <view>34个月</view>
              <view style='color:#c8c7cc'>成为会员</view>
            </view>
            <view>
              <view>3个</view>
              <view style='color:#c8c7cc'>发布帖子</view>
            </view>
          </view>
        </view>
      </view>
      <view class="tui-card">
        <view class="tui-card-content">
          <text>本平台不会收取任何费用！办理服务前请勿付定金、押金等费用！</text>
          <image style='width:30rpx; height:30rpx' src="../../images/warn.png"></image>
        </view>
    </view>
  </scroll-view>
  <view class="footer">
    <view class="footer_btn">
      <view>
        <view><image src="../../images/star.png"></image></view>
        <view>收藏</view>
      </view>
      <view>
        <view><image src="../../images/phone.png"></image></view>
        <view>电话</view>
      </view>
    </view>
  </view>
</view>
